GET /instituciones
{
	"instituciones":[
		{
			"id":"cveInstitucion",
			"nombre":"nombre_institucion",
			"url":"/instituciones/cveInstitucion"
		},
		{
			"id":"cveInstitucion",
			"nombre":"nombre_institucion",
			"url":"/instituciones/cveInstitucion"
		},
		...
	]
}

GET /instituciones/{id_institucion}
{
	"claveInstitucion":"claveInstitucion",
	"nombre":"nombre",
	"razon_social";"razon_social",
	"personal":"personal",
	"telefono":"telefono",
	"email":"email",
	"web":"web",
	"tipoUniEco":"tipoUniEco",
	"fecha_alta":"fecha_alta",
	"actividad":"/actividades/id_actividad",
	//?view=basico
	"direccion":{
		"nomVial":"nomVial",
		"letraExt":"letraExt",
		"letraInt":"letraInt",
		"numExt":"numExt",
		"numInt":"numInt",
		"edificio":"edificio",
		"edificio_e":"edificio_e",
		"tipo_asent":"tipo_asent",
		"nombre_asent":"nombre_asent",
		"tipo_cen_com":"tipo_cen_com",
		"nombre_cen_com":"nombre_cen_com",
		"num_local":"num_local",
		"ageb":"ageb",
		"manzana":"manzana",
		"latitud":"latitud",
		"longitud":"longitud",
		"vialidad":"vialidad",
		"localidad":"/localidades/id_localidad",
		"referencias":{
			"nom_v_e_1":"nom_v_e_1",
			"nom_v_e_2":"nom_v_e_2",
			"nom_v_e_3":"nom_v_e_3",
			"tipo_v_e_1":"tipo_v_e_1",
			"tipo_v_e_2":"tipo_v_e_2",
			"tipo_v_e_3":"tipo_v_e_3"
		}
	}
	//?view=complete
}

DELETE /instituciones/{id_institucion}
Nada; Regresa un código de estado

PUT /instituciones/{id_institucion}
{
	"nombre":"nombre",
	"razon_social";"razon_social",
	"personal":"personal",
	"telefono":"telefono",
	"email":"email",
	"web":"web",
	"tipoUniEco":"tipoUniEco",
	"fecha_alta":"fecha_alta",
	"actividad":"/actividades/id_actividad",
	//?view=basico
	"direccion":{
		"nomVial":"nomVial",
		"letraExt":"letraExt",
		"letraInt":"letraInt",
		"numExt":"numExt",
		"numInt":"numInt",
		"edificio":"edificio",
		"edificio_e":"edificio_e",
		"tipo_asent":"tipo_asent",
		"nombre_asent":"nombre_asent",
		"tipo_cen_com":"tipo_cen_com",
		"nombre_cen_com":"nombre_cen_com",
		"num_local":"num_local",
		"ageb":"ageb",
		"manzana":"manzana",
		"latitud":"latitud",
		"longitud":"longitud",
		"vialidad":"vialidad",
		"localidad":"/localidades/id_localidad",
		"referencias":{
			"nom_v_e_1":"nom_v_e_1",
			"nom_v_e_2":"nom_v_e_2",
			"nom_v_e_3":"nom_v_e_3",
			"tipo_v_e_1":"tipo_v_e_1",
			"tipo_v_e_2":"tipo_v_e_2",
			"tipo_v_e_3":"tipo_v_e_3"
		}
	}
	//?view=complete
}